<!DOCTYPE html>
<html>
  <head>
    <title>Can You ?</title>
    <style>
      #copyrightNotice {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 14px;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
      }
  </style>
  </head>
  <body>
    <style>
      img {
        width: 300px;
      }

      button {
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        background: beige;
        font-weight: 600px;
        transition: 0.3s ease;
        padding: 14px 15px;
      }
    </style>
    <center>
      <b><h1>Do you want to be my girlfriend ?</h1></b><br />
      <img src="Smile.jpg" alt="Smile Cat" /><br />
      <button><a href="yes.html">Yes</a></button>
      <button><a href="no.html">No</a></button>
    </center>
    <div id="copyrightNotice">
      <p>© 2023 Nny Varelly. All rights reserved.</p>
  </div>
  </body>
</html>
