<!DOCTYPE html>
<html>
  <head>
    <title>Something 4u</title>
    <style>
      #copyrightNotice {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 14px;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
      }
  </style>
  </head>
  <body>
    <style>
      img {
        width: 200px;
      }

      button {
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        background: beige;
        font-weight: 600px;
        transition: 0.3s ease;
        padding: 14px 15px;
      }

      p {
        font-size: 25px;
      }
    </style>
    <center>
    <h1>Hii Dear !!!</h1><br>
    <p>There is something i want to tell you. </p><br>
    <img src="tell.jpg" alt="tell you"><br>
    <button><a href="1.html">Next</a></button>
    </center>
    <div id="copyrightNotice">
      <p>© 2023 Nny Varelly. All rights reserved.</p>
  </div>
  </body>
</html>